# android-benchmark-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/: AppConfig.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/alarm/: AlarmReceiver.kt
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/annoyance/: AWeighting.java  AnnoyanceForecaster.kt
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/app/: App.kt
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/audio/: RecordManager.kt
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/beacon/: BeaconListener.kt
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/ftp/: Config.kt  FtpDownloader.kt  FtpUploader.kt
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/remote/: CommandService.kt
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/wifi/: WifiScanner.kt
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/wifi/schema/: ScanEntry.kt  ScanReport.kt
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/worker/: EvidenceCollectWorker.kt  ForecastingWorker.kt  IndoorWorker.kt  OutdoorWorker.kt
app/src/main/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/worker/schema/: RequestStates.kt  TotalScanReport.kt
app/src/main/res/drawable/: ic_launcher_red_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: beacon_listener.xml  ic_launcher_red_background.xml  strings.xml  themes.xml  work_periods.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/kaist/nclab/sociobuilding/sociobuilding_benchmark_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
