plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'  // Google Services plugin
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        // deleted due to the security issue
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.activity:activity-ktx:1.2.4"

    implementation 'com.google.android.material:material:1.4.0'

    /* Firebase */
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    /* Android Lifecycle */
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'  // compileSdkVersion 30
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    /* ViewModel */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    /* Hilt */
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    /* FTP */
    implementation 'commons-net:commons-net:3.6'

    /* WorkManager */
    implementation 'androidx.work:work-runtime-ktx:2.5.0'  // compileSdkVersion 30

    /* Kotlin Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    /* Timber */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /* ALTBeacon (Beacon) */
    implementation 'org.altbeacon:android-beacon-library:2.19.3'

    /* Gson */
    implementation 'com.google.code.gson:gson:2.8.9'

    /* Truetime */
    implementation 'com.github.instacart.truetime-android:library:3.5'

    /* multik (nd array library) */
    implementation "org.jetbrains.kotlinx:multik-api:0.1.1"
    implementation "org.jetbrains.kotlinx:multik-jvm:0.1.1"

}